!Login Page Object
LoginUsername = username_view
LoginPassword = password
LoginButton = //*[@id=\"container\"]/div/center/form/div/div[4]/div/button

!ForgotPassword Page Object

!MySQL DB Detail
DBURL = jdbc:mysql://3.217.111.247:3306/dmapim_v211_R
!jdbc:mysql://3.217.111.247:3306/dmapim_v211_R jdbc:mysql://15.206.44.116/dmapim_v211_4
DBURL_34 = jdbc:mysql://3.217.111.247:3306/dmapim_v211_R
apphost = 34.227.233.177
!15.206.44.116 34.227.233.177
DBusername_15 = root
DBusername_34 = Thbs123!
DBpassword_15 = root
DBpassword_34 = Thbs123!

!Unlock Account
CountToLock = 4
